computed-async-mobx: "mobxShim"
Module "mobxShim"
Index
Interfaces
GlobalState
Type aliases
CreateAtom
Variables
createAtom
getGlobalState
mobx
useStrict
Type aliases
CreateAtom
CreateAtom: (name: string, onBecomeObservedHandler?: undefined | (() => void), onBecomeUnobservedHandler?: undefined | (() => void)) => IAtom
Type declaration
(name: string, onBecomeObservedHandler?: undefined | (() => void), onBecomeUnobservedHandler?: undefined | (() => void)): IAtom
Parameters
name: string
Optional onBecomeObservedHandler: undefined | (() => void)
Optional onBecomeUnobservedHandler: undefined | (() => void)
Returns IAtom
Variables
Const createAtom
createAtom: CreateAtom = mobx.createAtom ||((name, on, off) => new mobx.Atom(name, on, off))
Const getGlobalState
getGlobalState: any = mobx._getGlobalState || mobx.extras.getGlobalState
Const mobx
mobx: any = require("mobx")
Const useStrict
useStrict: (s: boolean) => void = mobx.configure ?(s => mobx.configure({ enforceActions: s ? "always" : "never" })) : mobx.useStrict
Type declaration
(s: boolean): void
Parameters
s: boolean
Returns void
